potbs4j-schemas/src/main/xsd/serverStatusService.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="ServerList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="server" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="server">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="status" type="serverStatus" use="required"/>
      <xs:attribute name="version" type="xs:string" use="required"/>
      <xs:attribute name="ENGLAND" type="Population" use="optional"/>
      <xs:attribute name="SPAIN" type="Population" use="optional"/>
      <xs:attribute name="FRANCE" type="Population" use="optional"/>
      <xs:attribute name="PIRATE" type="Population" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="serverStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Online"/>
      <xs:enumeration value="Offline"/>
      <xs:enumeration value="Locked"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Population">
    <xs:restriction base="xs:int">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>